<html>
        <head>
            <title>BIODATA</title>
            <body bgcolor="black"
            <br>
            <body></body> 

            <style>
                table, th, td
                {
                    border: 1px solid black;
                    border-collapse:collapse;
                }
                table.center {
                    margin-left: auto; 
                    margin-right: auto;
                }

                th, td
                {
                    padding: 10px;
                }
            </style>
        </head>
        <body>
    
        <style>
        body{
            margin: 0;
            font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0,0,0);
          }
        
          .topnav{
            overflow: hidden;
            background-color: #ccccff;
          }
        
          .topnav a {
            float:left;
            color: #000000;
            text-align: center;
            padding: 12px 12px;
            text-decoration: none;
            font-size: 17px;
            width: 160;
          }
          </style>
        
        <div class="topnav">
        
        <a href="index.html">HOME</a>
        <a href="biodata.html">BIODATA</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education.html">EDUCATION</a>
        <a href="family.html">FAMILY</a>
        <a href="gallery.html">GALLERY</a>
        <a href="more.html">MORE STUFF</a>
        <a href="contact.html">CONTACT ME</a>
        </div>

        <p>
        <!--Inserting images-->
    
        <div style="text-align: center;">

        <img src="Gambar/14.jpg" width="300" hspace="10" vspace="40" border="2">
        </p>
        <div style="text-align: center;">
            
        <caption><font color="white" size="6" text-aliign="center"><b>Biodata <3</b></caption>
             
        <table class="center" style="font-size: 18pt; background: lightgray;">
        <tr>
            <th>Name</th>
            <td>Nik Aiman Bin Nik Razif</td>
        </tr>
        <tr>
            <th>Student ID</th>
            <td>2020778511</td>
        </tr>
        <tr>
            <th>Group</th>
            <td>IM110 5A</td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td>14 February 2001</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>68, Jalan Kenyalang 11/7 Seksyen 11 Bayu Damansara, Kota Damansara Petaling Jaya 47800 Selangor </td>
        </tr>
        <tr>
            <th rowspan="2">E-mail</th>
            <td>aimannik80@gmail.com</td>
        </tr>
        <tr>
            <td>2020778511@student.uitm.edu.my</td>
        </tr>
        <tr>
            <th>Phone Number</th>
            <td>011-60759867</td>
        </tr>
        <tr>
            <th>Sex</th>
            <td>Male</td>
        </tr>
        <tr>
            <th>Nationality</th>
            <td>Malay</td>
        </tr>
    </div>
    </table>
    <br>
    <br>

    <!--internal link-->
<div class="w3-center w3-monospace">
    <a href="biodata.html" class="w3-button w3-left-align w3-white w3-round-small">Back on Top</a>
    </div>   

</body>
</html>