<html>
    <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>CONTACT</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			table, th, td
				{
					border: 1px solid salmon;
					border-collapse: collapse;
				}
		</style>
    </head>
<body>

        <body bgcolor="black"
<body>

  <style>
    body{
        margin: 0;
        font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(0,0,0);
      }
    
      .topnav{
        overflow: hidden;
        background-color: #ccccff;
      }
    
      .topnav a {
        float:left;
        color: #000000;
        text-align: center;
        padding: 12px 12px;
        text-decoration: none;
        font-size: 17px;
        width: 160;
      }
      </style>
        
        <div class="topnav">
          <a href="index.html">HOME</a>
          <a href="biodata.html">BIODATA</a>
          <a href="experience.html">EXPERIENCE</a>
          <a href="education.html">EDUCATION</a>
          <a href="family.html">FAMILY</a>
          <a href="gallery.html">GALLERY</a>
          <a href="more.html">MORE STUFF</a>
          <a href="contact.html">CONTACT ME</a>
      </div>

<p>
    <br>
    <br>

     <!--Inserting images-->
    
        <div style="text-align: center;">
            <p>

            <!--Using Image as Link-->
            <p>
                <a href="https://instagram.com/niqaimann?igshid=YmMyMTA2M2Y=" style="padding: 5%; " target="_blank"><img src="Gambar/instagram.png" width="60px"></a><br>
                Instagram
                </p>
                <head><font color="white" size="5">Instagram</font></head>
                <br>

            <p>
                <a href="https://www.tiktok.com/@niqaiman?is_from_webapp=1&sender_device=pc" style="padding: 5%; " target="_blank"><img src="Gambar/tiktok.png" width="70px"></a><br>
                Tiktok
                </p>
                <head><font color="white" size="5">Tiktok</font></head>

            <p>
            <a href="https://youtube.com/channel/UCLd9AnxXaHNizhrd0oNcahg" style="padding: 5%; " target="_blank"><img src="Gambar/youtube2.png" width="170px"></a><br>
            YouTube
            </p>
            <head><font color="white" size="5">YouTube</font></head>
            
            <p>
            <a href="https://wa.me/6011160759867" style="padding: 0%; " target="_blank"><img src="Gambar/ws7.webp" width="60px"></a><br>
            Whatsapp
            </p>
            <head><font color="white" size="5">WhatsApp</font></head>

            </div>
            </hr>

            <br>
            <br>

              <!--internal link-->
            <div class="w3-center w3-monospace">
            <a href="contact.html" class="w3-button w3-left-align w3-white w3-round-small">Back on Top</a>
            </div> 

</body>
</html>