<html>
        <head>
            <title>Experience</title>
        </head>
        
    <body bgcolor="black"
<body>

    <style>
        body{
            margin: 0;
            font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0,0,0);
          }
        
          .topnav{
            overflow: hidden;
            background-color: #ccccff;
          }
        
          .topnav a {
            float:left;
            color: #000000;
            text-align: center;
            padding: 12px 12px;
            text-decoration: none;
            font-size: 17px;
            width: 160;
          }
          </style>
        
        <div class="topnav">
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="experience.html">EXPERIENCE</a>
            <a href="education.html">EDUCATION</a>
            <a href="family.html">FAMILY</a>
            <a href="gallery.html">GALLERY</a>
            <a href="more.html">MORE STUFF</a>
            <a href="contact.html">CONTACT ME</a>
        </div>

    <h1>
        <ul>
            <div style="text-align:center;"> 
                <head><font color="white" size="5">My Experience</font></head>
        </ul>
    </h1>
    <div style="text-align:center;"> 
        <head><font color="white" size="5">Here I share my experience of competing in competition while representing my school. I had so much joy representing my favourite school and won various tournaments. With so many critical things happening in my life, my experience was really rewarding.</font></head>

        <!--Inserting images-->
        <div style="text-align: center;">
        <img src="Gambar/33.jpg" width="360" hspace="10" vspace="20" border="2">

<div>
        <div style="text-align:center;">

            <head><font color="white" size="5">After repeated efforts, my school ultimately won a 7-a-side rimau rugby championship. Although we couldn't afford to be winners, third place was enough to make us proud of the school's name.</font></head>
</div>
        
         <!--Inserting images-->
        <div style="text-align: center;">
            <img src="Gambar/32.jpg" width="360" hspace="10" vspace="20" border="2">
      
    <div>
        <div style="text-align: center;">

            <head><font color="white" size="5">My next experience was attending a school-sponsored camp. One advantage is that pupils can develop self-discipline. This is due to the fact that discipline is the most crucial core in the scouting movement.  As a result, to get valuable experience and information, pupils should participate in such of this activities</font></head>
    </div>
       
        <!--Inserting images-->
       <div style="text-align: center;">
        <img src="Gambar/36.jpg" width="360" hspace="10" vspace="20" border="2">

    <div>
        <div style="text-align: center;">

            <head><font color="white" size="5">From the age of 14 to 17, I played on the high school football team. Many experiences come and go when it comes to wanting to be proud of the school while representing the school. To win a high school football competition, teammates put forth a lot of work. It was a positive learning experience for me.</font></head>
    </div>

    <br>
    <br>
    
      <!--internal link-->
<div class="w3-center w3-monospace">
    <a href="experience.html" class="w3-button w3-left-align w3-white w3-round-small">Back on Top</a>
    </div> 

</body>
</html>