<html>
        <head>
            <title>FAMILY</title>
        </head>
        <body bgcolor="black"
    
    </body>

    <style>
        body{
            margin: 0;
            font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0,0,0);
          }
        
          .topnav{
            overflow: hidden;
            background-color: #ccccff;
          }
        
          .topnav a {
            float:left;
            color: #000000;
            text-align: center;
            padding: 12px 12px;
            text-decoration: none;
            font-size: 17px;
            width: 160;
          }
          </style>
        
        <div class="topnav">
            <a href="index.html">HOME</a>
            <a href="biodata.html">BIODATA</a>
            <a href="experience.html">EXPERIENCE</a>
            <a href="education.html">EDUCATION</a>
            <a href="family.html">FAMILY</a>
            <a href="gallery.html">GALLERY</a>
            <a href="more.html">MORE STUFF</a>
            <a href="contact.html">CONTACT ME</a>
        </div>

    <h1>
        <div style="text-align:center;"> 
            <head><font color="white" size="5">My Family</font></head>

        <!--Inserting images-->
        <div style="text-align: center;">
        <img src="Gambar/21.jpg" width="300" hspace="10" vspace="20" border="2">
        <img src="Gambar/mama papa.jpg" width="300" hspace="10" vspace="20" border="2">
       
    </h1>

<div>
        <div style="text-align:center;">
            <head><font color="white" size="5">The name given was Nik Razif Bin Nik Mohamed Ariffin. A wonderful parent to his children, whom I named "Papa". He is really compassionate and committed to things linked to his life..</font></head>

            <p>

            <head><font color="white" size="5">Meanwhile, Azida Binti Mohd Noor is such a pretty woman that I referred to her as "mom". Everything about her is ideal. She is an outstanding person that someone who always amazes me with how fantastic they are as a human being.</font></head>

        </div>



    <!--Inserting images-->
    <div style="text-align: center;">
    <img src="Gambar/19.jpg" width="300" hspace="10" vspace="20" border="2">
    
 
<div>
    <div style="text-align:center;">

        <head><font color="white" size="5">The oldest child in this family is Nik Batrisha Binti Nik Razif, whom I called "Kakak." She is presently employed and has not married.</font></head>
</div>


    <!--Inserting images-->
    <div style="text-align: center;">
    <img src="Gambar/me 1.jpg" width="300" hspace="10" vspace="20" border="2">
    
 
<div>
    <div style="text-align:center;">

        <head><font color="white" size="5">yes! This is me. I'm the second child in this family. I am 21 years old and now enrolled in the Information Management programme at UiTM Rembau.</font></head>
</div>
 

    <!--Inserting images-->
    <div style="text-align: center;">
    <img src="Gambar/25.jpg" width="300" hspace="10" vspace="20" border="2">
    
 
<div>
    <div style="text-align:center;">

        <head><font color="white" size="5">My younger brother is here. Nik Afandi Bin Nik Razif is his name. He started working part-time at Puma after finishing his SPM.</font></head>
</div>
 
<br>
<br>

  <!--internal link-->
  <div class="w3-center w3-monospace">
    <a href="family.html" class="w3-button w3-left-align w3-white w3-round-small">Back on Top</a>
    </div>

</body>
</html>