<html>
        <head>
            <title>Gallery</title>
        </head>

<body>
    <body bgcolor="black">
</body>

<style>
    body{
        margin: 0;
        font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(0,0,0);
      }
    
      .topnav{
        overflow: hidden;
        background-color: #ccccff;
      }
    
      .topnav a {
        float:left;
        color: #000000;
        text-align: center;
        padding: 12px 12px;
        text-decoration: none;
        font-size: 17px;
        width: 160;
      }
      </style>
    
      <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="biodata.html">BIODATA</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="education.html">EDUCATION</a>
        <a href="family.html">FAMILY</a>
        <a href="gallery.html">GALLERY</a>
        <a href="more.html">MORE STUFF</a>
        <a href="contact.html">CONTACT ME</a>
    </div>

    <div style="text-align:center;"> 
    <br>
        <p><font color="white" size="6">Welcome to Nik's Gallery!</font></p>
    <i><b><font color="white">“Everywhere you walk, every place you go is full of art, explicit or hidden! If you can see them, you will be the richest art collector and your memory will be the richest art gallery!”
        ― Mehmet Murat ildan</font></b></i>
    <p> 

        <img src="Gambar/1.jpg" width="300" hspace="10" vspace="40" border="2">
        <img src="Gambar/3.jpg" width="300" hspace="10" vspace="40" border="2">
        <img src="Gambar/family.jpg" width="300" hspace="10" vspace="40" border="2">
        <img src="Gambar/10.jpg" width="300" hspace="10" vspace="40" border="2">
        <img src="Gambar/18.jpg" width="300" hspace="10" vspace="40" border="2">
        <img src="Gambar/me 1.jpg" width="300" hspace="10" vspace="40" border="2">
        <img src="Gambar/4.jpg" width="300" hspace="10" vspace="40" border="2">
        <img src="Gambar/12.jpg" width="300" hspace="10" vspace="40" border="2">
        <img src="Gambar/9.jpg" width="300" hspace="10" vspace="40" border="2">
        <img src="Gambar/2.jpg" width="300" hspace="10" vspace="40" border="2">
        <img src="Gambar/6.jpg" width="300" hspace="10" vspace="40" border="2">
        <img src="Gambar/24.jpg" width="300" hspace="10" vspace="40" border="2">
        <img src="Gambar/42.jpg" width="300" hspace="10" vspace="40" border="2">
        <img src="Gambar/15.jpg" width="300" hspace="10" vspace="40" border="2">
        <img src="Gambar/mama papa.jpg" width="300" hspace="10" vspace="40" border="2">
        <img src="Gambar/17.jpg" width="300" hspace="10" vspace="40" border="2">

        <br>
        <br>

      <!--internal link-->
<div class="w3-center w3-monospace">
    <a href="gallery.html" class="w3-button w3-left-align w3-white w3-round-small">Back on Top</a>
    </div>    

    </p>
</body>
</html>