<html>
    <head> 
        <title>NIK AIMAN NIK RAZIF</title>
    </head>

<body bgcolor="black"></body>

<style>
  body{
      margin: 0;
      font-family:'Gill sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(0,0,0);
    }
  
    .topnav{
      overflow: hidden;
      background-color: #ccccff;
    }
  
    .topnav a {
      float:left;
      color: #000000;
      text-align: center;
      padding: 12px 12px;
      text-decoration: none;
      font-size: 17px;
      width: 160;
    }
    </style>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="education.html">EDUCATION</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a href="more.html">MORE STUFF</a>
  <a href="contact.html">CONTACT ME</a>
</div>

    <p>
    <br>
        <div style="text-align:center;"> 
            <head><font color="white" size="8">Welcome to my Website</font></head>
            <p>
            <i><b><font color="white">Hi! I'm Nik Aiman Bin Nik Razif</font></b></i>
        
        

        <!--Inserting images-->
        <div style="text-align: center;">
        <img src="Gambar/13.jpg" width="800" hspace="20" vspace="20" border="2">
    </p>

<!--Playlist Section-->

<style>
  table body {
    font-family: 'Times New Roman', Times, serif;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    color: rgb(32, 18, 18);
    font-size:0.5rem;
    background-color: white;
  }

  table{
    border-collapse: collapse;
    box-shadow: 0;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-top: .5px solid white;
      border-bottom: 1px solid white;
  }

  th{
    background-color: #ccccff;
    padding: 0.55rem 2rem;
    letter-spacing: 0.1rem;
    font-size: 0.9rem;
    font-weight: 900;
    border-top: .5px solid white;
      border-bottom: 1px solid white;
  }

  td{
    padding: 1rem 2rem ;
    border-top: .5px solid white;
      border-bottom: 1px solid white;
  }
    </style>
    </head>
    <body>
    
    <br><br><div style="text-align: center; background-color: #ccccff; color: black;" width="50px"><h2><b>Nik's Playlist</b></h2></div>
    <br>
    <table>
      <tr>
      <th>Album Cover</th>
      <th>Song Title & Artist </th>
      <th>Song</th>
      </tr>

      <tr>
        <td><img src="Gambar/pijak hatiku.jfif" alt="Hujan" width="40%"></td>
        <td><font color="white">Pijak Hatiku by Hujan</font></head></td>
        <td><audio controls>
          <source src="Sound/pijak_hatiku_mp3_29070.mp3" type="audio/mp3">
        </audio></td>
        </tr>

        <tr>
          <td><img src="Gambar/snow patrol chasing cars.jfif" alt="Eyes Open" width="40%"></td>
          <td><font color="white">Chasing Cars by Snow Patrol</font></head></td>
          <td><audio controls>
            <source src="Sound/snow_patrol_chasing_cars_mp3_29301.mp3" type="audio/mp3">
          </audio></td>
        </tr>  

      <tr>
      <td><img src="Gambar/neck deep.jfif" alt="Wish You Were Here" width="40%"></td>
      <td><font color="white">Wish You Were Here by Neck Deep</font></head></td>
      <td><audio controls>
        <source src="Sound/wish_you_were_here_mp3_29506.mp3" type="audio/mp3">
        </audio></td>
      </tr>

      <tr>
      <td><img src="Gambar/joji.webp" alt="Glimpse Of us" width="40%"></td>
      <td><font color="white">Glimpse of us by Joji</font></head></td>
      <td><audio controls>
        <source src="Sound/joji_glimpse_of_us_lyrics_mp3_29691.mp3" type="audio/mp3">
      </audio></td>
      </tr>

      <tr>
      <td><img src="Gambar/fabio asher.jfif" alt="Rumah Singgah" width="40%"></td>
      <td><font color="white">Rumah Singgah by Fabio Asher</font></head></td>
      <td><audio controls>
        <source src="Sound/rumah_singgah_mp3_29179.mp3" type="audio/mp3">
      </audio></td>
      </tr>

    </table>

    <br>
    <br>

    <!--internal link-->
<div class="w3-center w3-monospace">
  <a href="index.html" class="w3-button w3-left-align w3-white w3-round-small">Back on Top</a>
  </div> 

</body>
</html>